/* Custom Styles */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 1.2rem;
  }
}

html {
  scroll-behavior: smooth;
}

.hero {
  height: 100vh;
  background: url("background.jpeg") no-repeat center center/cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.5rem;
}

.portfolio-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
}

/* Custom Styles */
.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #008bfd;
  text-shadow: 1px 1px 5px rgba(0, 123, 255, 0.5);
  margin-bottom: 2rem;
  text-align: center;
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
  text-align: justify;
}

/* Box untuk bagian kontak */
.contact-box {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

/* Responsif untuk kotak */
@media (max-width: 768px) {
  .contact-box {
    padding: 20px;
  }
}

/* Gallery Styles */
#gallery {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
}

.filter-buttons {
    text-align: center;
    margin-bottom: 20px;
}

.filter-buttons button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.filter-buttons button.active {
    background-color: #0056b3;
}

.filter-buttons button:hover {
    background-color: #0056b3;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin: 10px;
    text-align: center;
    display: none; /* Hide all items by default */
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
